MONGO_URI=mongodb+srv://micheal_king:Emma2005@cluster0.lqiwdlj.mongodb.net/FitTrackr?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myRandomSuperSecretJWTkey!2025
NODE_ENV=development